spring.security.oauth2.client.registration.github.clientId: 5c15581980ea36b61523
spring.security.oauth2.client.registration.github.clientSecret: 018b4fc0ed3bb7122c3f615d8d445ebde5075567
server.port=8080
