spring.security.oauth2.client.registration.github.clientId: 57754a9dfc1c24df8939
spring.security.oauth2.client.registration.github.clientSecret: 9bdf071d70c8137dadc222984c932eac7810f792
server.port=8080
